<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ZombieAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/FenceHealth.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/TowerAttack.cs" Line="89" Column="2" />
      <File FileName="Assets/Scripts/ZombieAttack.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>